.container-services {

    h3 {
        margin: 40px 0 30px;
    }
}

.garden-design-project,
.garden-making,
.garden-design-internet,
.garden-measuring,
.garden-others {
    padding-top: 80px;

    p,
    ol {
        line-height: 1.4em;
        font-size: 16px;
        word-spacing: 2px;
    }

    ol {
        padding: 0 10px 0 20px;
    }
}

.services-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-description {
    margin-top: 40px;

    p {
        line-height: 1.4em;
        font-size: 16px;
        word-spacing: 2px;
    }
}

.column-garden-design {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    margin-bottom: 20px;

    &:last-child {
        margin-top: 30px;
    }
}

.block-garden-design {
    display: flex;
    align-items: center;
    min-width: 25%;

    p {
        margin: 0 15px;
    }
}

.justify {
    padding-top: 15px;
}

.number-design {
    height: 45px;
    min-width: 45px;
    background-color: $color-primary;
    color: $color-font;
    font-size: 24px;
    text-align: center;
    line-height: 45px;
    margin-left: 15px;
}

.table-garden-design {
    margin-top: 80px;

    table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
        border: 1px solid $color-primary;

        th,
        td {
            text-align: left;
            padding: 10px 30px;
            border: 2px solid $color-primary;
        }

        th {
            background-color: $color-primary;
            color: $color-font;
            text-transform: uppercase;
            border-right: 2px solid $color-font;

            &:last-child {
                border: 2px solid $color-primary;
            }
        }
    }

    p {
        word-spacing: 2px;
    }
}

.garden-project-content {
    margin-top: 20px;
    display: flex;
    width: 100%;
}

.garden-project-content-column {
    margin: 0 10px;
    width: 50%;

    ol {
        padding-left: 20px;
        margin-right: 20px;
        line-height: 1.8em;
        word-spacing: 2px;
        font-size: 16px;
    }
}

.simples-items {
    display: flex;
    width: 100%;
}

.item-design {
    width: 20%;
    position: relative;
    z-index: 0;
    overflow: hidden;
    cursor: pointer;

    img {
        display: block;
        width: 100%;
    }

    .block-hover-design {
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        border: 5px solid $border-portfolio;
        background: $background-hover-portfolio;
        text-align: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        transition: transform .25s ease-out, opacity .1s ease-out .15s;
		opacity: 0;

        &.top {
            transform: translate(0, -100%);
        }

        &.right {
            transform: translate(100%, 0);
        }

        &.bottom {
            transform: translate(0, 100%);
        }

        &.left {
            transform: translate(-100%, 0);
        }

        .design-caption {
            text-decoration: none;
            color: $color-primary;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            position: relative;
            top: 35%;

            &:hover {

                .fa {
                    transform: scale(1.4, 1.4);
                }
            }

            .fa {
                color: $color-primary;
                font-size: 18px;
                margin-bottom: 8px;
                transition: .3s ease;
            }
        }
    }

    &:hover {

        .block-hover-design {
            transition: transform .25s ease-out, opacity .1s ease-out 0s;
            transform: translate(0, 0);
            opacity: 1;
        }
    }
}

.image-slider {
    opacity: 0;
    overflow: hidden;
    width: 1px;
    height: 1px;
    user-select: none;
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity .3s ease-out, width 0 ease-out .3s, height 0 ease-out .3s;

    * {
        outline: none;
    }

    &.slide {
        display: block;
        z-index: 10;
        width: 100%;
        height: 100%;
        opacity: 1;
        background-color: $slider-background;
        transition: opacity .3s ease-out, width 0s ease-out 0s, height 0s ease-out 0s;
    }
}

.svg-icon {
    fill: $color-primary;
}

.close-button {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 40px;
}

.arrow {
    position: absolute;
    z-index: 10;
    top: 45%;
    cursor: pointer;
    padding: 10px;
    margin: 30px;

    &.right {
        right: 0;
    }

    &.left {
        left: 0;
        transform: rotate(180deg);
    }

}

.big-image {
    width: 100%;
    height: 100%;

    .big {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
    }
}

@media (max-width: 1279px) {
    .column-garden-design {
        flex-direction: column;
        margin: 0;

        .block-garden-design {
            margin-bottom: 10px;
        }
    }

    .table-garden-design {
        margin-top: 50px;
    }

    .justify {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .garden-project-content {
        flex-direction: column;

        .garden-project-content-column {
            width: 100%;
        }
    }

    .justify {
        padding: 0;
    }

    .table-garden-design {

        table {

            th,
            td {
                padding: 5px 10px;
            }
        }
    }

    .icon-block-choose {
        margin-right: 10px;
    }

    .arrow {
        margin: 0;
    }

    .close-button {
        padding: 15px;
    }
}

@media (max-width: 420px) {
    .simples-items {
        flex-direction: column;
        align-items: center;

        .item-design {
            width: 240px;
            margin-bottom: 10px;
        }
    }
}
